Output demo.gif
Set Width 1200
Set Height 600
Set FontSize 12
Set Shell zsh
Type "./jlv ./example.json"
Sleep 3000ms
Enter
Sleep 3000ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Down
Down
Down
Down
Sleep 3000ms
PageDown
PageDown
PageDown
PageDown
Sleep 3000ms
Type "G"
Sleep 3000ms
Type "g"
Sleep 3000ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Type ".message"
Sleep 3000ms
Ctrl+A
Sleep 500ms
Type '.level + ": " + '
Sleep 3000ms
Left
Sleep 500ms
Left
Sleep 500ms
Left
Sleep 500ms
Left
Sleep 500ms
Type '\n    '
Sleep 3000ms
Tab
Sleep 500ms
Tab
Sleep 3000ms
Type "f"
Sleep 5000ms
Type "w"
Sleep 5000ms
Type "f"
Sleep 5000ms
Tab
Sleep 500ms
Type ".level"
Sleep 3000ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Down
Sleep 500ms
Tab
Sleep 3000ms
Type "w"
Sleep 30000ms
